<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="#">
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

	<!-- <script src="d3.v6.min.js" charset="utf-8"></script> -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap');

		body {
            
		}

		video {
			position:absolute;
			top:50%;
			left:50%;
			margin-left:-480px;
			margin-top:-270px;
		}

		svg {
			position:absolute;
			top:50%;
			left:50%;
			margin-left:-480px;
			margin-top:-270px;
			border: 1px solid gray;
		}

		svg text {
			font-size: 40px;
            font-weight: bold;
            fill: white;
            stroke: black;
            stroke-width: 1px;
            font-family: 'MS PGothic';
		}

/*
        #subtitle {
			font-size: 40px;
		    fill: #99b3ff;
		    font-family: 'MS PGothic';
		}
        
		#clock {
			font-size: 30px;
		    fill: #999966;
		    font-family: 'MS PGothic';
		}
*/

		svg text {
			/* opacity:0.7; */
		}

		svg text:hover {
			/* opacity:1; */
		}

		text:hover {
			fill: red;
		}

		#replay:hover {
			box-shadow: 0px 0px 5px 5px rgba(255, 128, 128, 0.5);
		}

		#video:hover {
			box-shadow: 0px 0px 5px 5px rgba(128, 255, 128, 0.5);
		}

		#subtitle:hover {
			box-shadow: 0px 0px 5px 5px rgba(128, 128, 255, 0.5);
		}

		#subtitle {
			/* pointer-events: none; */
		}

    .text_black{
        fill: black;
    }

	</style>
</head>
<body>

	<video id="video" width="960px" height="540" preload="auto" onended="document.getElementById('replay').style.display='inline'; document.getElementById('video').style.display='none'; d3.select('#subtitle').remove();">
	    <source src="./song.mp4" type="video/mp4">
	</video>

	<div id="srt"></div>

	<script type="text/javascript">
        var w = 960;
		var h = 540;
		document.getElementById("video").style.display = "none";

		d3.select('body')
		  .append('svg')
		  .attr('id', 'replay')
		  .attr('width', 960)
		  .attr('height', 540)
		  .append('text')
		  .text("Replay")
		  .attr('x', 540)
		  .attr('y', 279)
		  .attr("text-anchor", "middle")
		  .on('click', function(){
		  	document.getElementById("video").play();
		  	document.getElementById("video").style.display = "inline";
		  	document.getElementById("replay").style.display = "none";
		  	make_subtitle();
		  })
		  ;

		var myarray = [];
		var key;
		var begin;
		var end;
		var dur;
		var subtitle;

		var time;

        var to_clock = function(time){
          if (time % 60 < 10)
            return '0' + parseInt(time / 60) + ':' + '0' + time % 60;
          else
            return '0' + parseInt(time / 60) + ':' + time % 60;
        }


		function play_time(){

			time = 0;
			let timer = setInterval(() => {
				var mytime  = to_clock(time);
			    d3.select('#subtitle')
			      .append('text')
			      .attr('id', 'clock')
			      .text(mytime +' / ' + '04:39')
			      .attr('x', 10)
			      .attr('y', 535)
                  .style('fill', '#999966')
                  .style('font-size', '30px')
			      .attr('opacity', 0)
			      .transition()
			      .duration(1000)
			      .attr('opacity', 1)
			      .transition()
			      .duration(1000)
			      .attr('opacity', 0)
			      .remove()
			      ;

			    time++;
			}, 1000);
		}


		function make_subtitle(){

			d3.text('song.srt', function(data){
				console.log(data);

				parsedCSV = d3.csvParseRows(data);
				console.log(parsedCSV);

				d3.select('#srt')
				  .selectAll('p')
				  .data(parsedCSV)
				  .enter()
				  .append("p")
				  .text(function(d, i){
				  	//return d;
				  	if ( !isNaN(d) && d != '' ){
				  		key = parseInt(d);
				  	} else if (d == '') {
				  		myarray.push({
				  			"key": key,
				  			"begin": begin,
				  			"end": end,
				  			"dur": end - begin,
				  			"subtile": subtile
				  		});
				  	} else if (d.length == 3 ){
							console.log(parseInt(d[0][3]))
				  		begin = (parseInt(d[0][3]) * 10 + parseInt(d[0][4])) * 60 +
				  		        (parseInt(d[0][6]) * 10 + parseInt(d[0][7]));

				  		end =   (parseInt(d[1][11]) * 10 + parseInt(d[1][12])) * 60 +
				  		        (parseInt(d[1][14]) * 10 + parseInt(d[1][15]));
				  	} else {
				  		subtile = d;
				  	}
				  })
				  ;

				  console.log(myarray);

				  var w = 960;
				  var h = 540;

				  var svg = d3.select('body')
				    .append('svg')
				    .attr('id', 'subtitle')
				    .attr('width', w)
				    .attr('height', h)
				    .attr('viewbox', function(){
				    	return "0, 0, " + w + ', ' + h;
				    })
				    ;
                                
                    svg.selectAll('text')
			       .data(myarray)
			       .enter()
			       .append('text')
			       .attr('class', 'text_1')
			       .text(function(d, i){
							 	return d.subtile;
				    })
			       .attr('begin', function(d, i){
			       		return d.begin;
			       })
			       .attr('end', function(d, i){
			       		return d.end;
			       })
			       .attr('x', w / 2)
			       .attr('y', h - 50)
			       .attr("text-anchor", "middle")
                   .style('fill', '#99b3ff')
			       .attr("background", "black")
			       .attr('opacity', 0)
			       .transition()
			       .delay(function(d){
						return d.begin * 1000;
			       })
				   .duration(0.1)
			       .attr('opacity', 1)
			       .transition()
				   .delay(function(d){
						return d.dur * 1000;
			        })
					.duration(0.1)
			       .attr('opacity', 0)
			       ;

			    play_time();
			})
		}



	</script>
</body>
</html>